{
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "globals": {
        "__dirname": true,
        "document": true,
        "module": true,
        "Phaser": true,
        "process": true,
        "setImmediate": true,
        "window": true
    }
}