{
  "name": "conway",
  "version": "0.8.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "lint": "./node_modules/.bin/eslint ./src/"
  },
  "dependencies": {
    "phaser": "3.15.1",
    "source-map-support": "0.5.9",
    "ya-storage": "1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "electron": "3.0.7",
    "electron-builder": "20.29.0",
    "electron-webpack": "2.3.1",
    "eslint": "5.8.0",
    "webpack": "4.23.1"
  },
  "resolutions": {
    "upath": "^1.0.5"
  }
}
